body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 65px;
    background-color: #7b1fa2;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.profile-img {
    border-radius: 500px;
    height: 200px;
}

.first-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #303030;
    color: white;
}

.main {
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #424242;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #F2F2F2;
    color: #303030;
    padding: 10px;
}

.second-section {
    background-color: #F2F2F2;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding-left: 20%;
    padding-right: 20%;
}

.skills {
    width: 50%;
}

.tech-list {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.tech {
    height: 90px;
}

.third-section {
    background-color: #303030;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}

.projects {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.card {
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
}

    .card img {
        width: 100%;
    }

    .card a, footer a {
        color: white;
    }

.social-network {
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

footer {
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}

.contact {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .main {
        width: 90%;
        height: 70%;
        flex-direction: column;
    }

    .profile {
        width: 100%;
        height: 50%;
    }

    .content {
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }

    .skills {
        width: auto;
    }

    .second-section {
        height: auto;
        padding: 0 10px 10px 10px;
    }

    .third-section {
        height: auto;
    }

    .projects {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .card {
        width: 80%;
        margin-top: 20px;
    }

    .social-network {
        margin: 0 10px 0 10px;
    }
}
